# aster

./: .env.example  .gitignore  AGENTS.md  README.md  aster2im  aster2tui  aster2web  pom.xml
docs/ai-readme/: README.md
docs/ai-readme/manual/: business-knowledge.md  lessons-learned.md
docs/tutorial/: agent.html  background.html  chat.html  context.html  entry.html  hook.html  index.html  llm.html  mcp.html  session.html  skill.html  tool.html  tui.html
docs/tutorial/assets/: tutorial.css  tutorial.js
src/main/resources/prompts/: context-summary.md  long-term-memory-system.md  memory-extraction.md  system.md
src/main/resources/prompts/agent/: system.md
src/main/resources/prompts/context/: summary.md
src/main/resources/prompts/memory/: extraction.md  injection.md
src/main/resources/prompts/plan/: final-summary-user.md  planner-system.md  task-executor-system.md
src/main/resources/prompts/rag/: answer-system.md
src/main/resources/prompts/room/: agent-wrapper-system.md  default-agents.json
src/main/resources/prompts/team/: code-researcher-system.md  final-summary-user.md  planner-system.md  risk-reviewer-system.md
src/main/resources/web/: index.html
src/main/resources/web/assets/: app.css  app.js
src/test/java/com/aster/: AgentLoopTest.java  AgentTeamTest.java  BackgroundTaskTest.java  BackgroundTaskToolTest.java  BuiltinToolsTest.java  ContextBuilderTest.java  ContextWindowCacheTest.java  ContextWindowSnapshotStoreTest.java  DeepSeekProviderTest.java  DeveloperToolsTest.java  JsonlSessionStoreTest.java  LlmSummarizerTest.java  LocalMcpServerTest.java  MarkdownMemoryStoreTest.java  MarkdownRendererTest.java  McpClientTest.java  McpConfigLoaderTest.java  MultimodalChatServiceTest.java  OllamaMultimodalChatClientTest.java  OllamaProviderTest.java  PlanPlannerAgentTest.java  PromptLoaderTest.java  RagChatServiceTest.java  RagChunkerTest.java  RagRetrieverTest.java  RagStoreTest.java  RoomChatTest.java  ScheduledUserMessageTest.java  SessionCatalogTest.java  SessionIndexTest.java  SkillRepositoryTest.java  SlashCommandRegistryTest.java  TelegramAgentEventHandlerTest.java  TelegramBotClientTest.java  TelegramSessionMapStoreTest.java  TelegramSessionMapperTest.java  TerminalTextSanitizerTest.java  TodoTest.java  ToolApprovalManagerTest.java  TranscriptSummarizerTest.java  (+1 more)
src/test/java/dev/agentmvp/: AgentLoopTest.java  BackgroundTaskTest.java  BuiltinToolsTest.java  ContextBuilderTest.java  DeepSeekProviderTest.java  JsonlSessionStoreTest.java  LocalMcpServerTest.java  (+9 more)
workspace/: README.md
workspace/todos/: todos.json
(+694 files in other folders)
